<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@color/white">

    <com.bruce.phoneguard.android.ui.TabViewPagerIndicator
            android:id="@+id/tab_viewpager_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <LinearLayout
                android:id="@+id/tab_text_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tab_one"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="使用情况"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tab_two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="流量排行"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tab_three"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="套餐设置"
                    android:textSize="16sp"/>
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/tab_text_layout"
                android:background="@drawable/common_divider"/>

        <com.bruce.phoneguard.android.ui.LineViewPagerIndicator
                android:id="@+id/line_viewpager_indicator"
                android:layout_width="fill_parent"
                android:layout_below="@id/tab_text_layout"
                android:layout_height="3dp">
        </com.bruce.phoneguard.android.ui.LineViewPagerIndicator>
    </com.bruce.phoneguard.android.ui.TabViewPagerIndicator>
    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_viewpager_indicator">
    </android.support.v4.view.ViewPager>

</RelativeLayout>