<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/big_file_icon_iv"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"

        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/big_file_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dip"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@id/big_file_icon_iv"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:paddingLeft="5.0dip"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/big_file_size_tv"
        android:layout_below="@id/big_file_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/big_file_icon_iv"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="3.0dip"
        android:paddingRight="3.0dip"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:text="内存大小"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="3dp"
            android:background="@color/green_light"
            />
    
    <CheckBox
            android:id="@+id/big_file_status_cb"
            android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:button="@drawable/btn_check"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="20dp"
        />

</RelativeLayout>