<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:background="@color/white">

    <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default"/>

    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_app_icon">

        <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="标题"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tv_traffic_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingRight="5.0dip"
                android:layout_alignParentRight="true"
                android:text="总流量"
                android:textColor="@color/black"
                android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_below="@id/title_layout"
            android:layout_toRightOf="@id/iv_app_icon">

        <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textColor="@color/transparent_90"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="上传"/>

            <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/transparent_90"
                    android:text="100.00kb"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:textColor="@color/transparent_90"
                    android:layout_marginRight="10dp"
                    android:text="下载"/>

            <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/transparent_90"
                    android:text="100.00kb"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>