<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="13dp"
                android:background="@color/white">

    <View
            android:id="@+id/view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu_borderless_background"
            android:layout_alignParentRight="true"
            android:clickable="false"
            ></View>

    <View android:background="@color/transparent_60"
          android:layout_width="fill_parent"
          android:layout_height="1.0dip"
          android:layout_marginTop="4dp"
          android:layout_below="@+id/view"
          android:clickable="false"
            />
</RelativeLayout>