<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/setup_dialog" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@+id/setupTraffic_edittext" android:layout_width="0.0dip" android:layout_height="wrap_content"
              android:hint="" android:maxLength="9" android:layout_weight="3.0" android:inputType="number"/>
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trafficUnit"
              android:layout_weight="1.0"/>
</LinearLayout>